{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",
    "logo": {
    "type": "file",
    "source": "/home/stardustvulpine/.config/fastfetch//ascii.txt",
    "color": {
      "1": "#F5E0DC",
      "2": "#F2CDCD",
      "3": "#F5C2E7",
      "4": "#FAB387",
      "5": "#F9E2AF",
      "6": "#A6E3A1",
      "7": "#94E2D5",
      "8": "#89DCEB",
      "9": "#74C7EC"
    },
    "padding": {
      "top": 3,
      "right": 5,
      "left": 5
    }
  },
  "display": {
    "separator": " ",
    "key": {
      "width": 8
    },
    "bar": {
        "char": {
            "elapsed": "■",
            "total": "_"
        },
        "border": {
            "left": "[ ",
            "right": " ]"
        },
        "width": 15
    }
  },
   "modules": [
    {
      "type": "custom",
      "format": "I use 󰣇  btw. \n",
      "keyColor": "blue"
    },
// Hardware
    {
      "type": "host",
      "key": " PC",
      "keyColor": "magenta"
    },
    {
      "type": "cpu",
      "key": "  ├─ ",
      "format": "{1} ({3}c / {4}t) @ {7}",
      "keyColor": "magenta"
    },
    {
      "type": "gpu",
      "key": "  ├─󰢮 ",
      "format": "{1} {2} [{3}]",
      "keyColor": "magenta"
    },
    {
      "type": "memory",
      "key": "  ├─ ",
      "keyColor": "magenta",
      "percent": {
        "type": 3,       // 3 = Show Bar + Percentage Number
        "green": 60,     // Green if usage is below 60%
        "yellow": 85     // Yellow if below 85% (Red otherwise)
      }

    },
    {
      "type": "swap",
      "key": "  ├─ ",
      "keyColor": "magenta",
      "percent": {
        "type": 3,       // 3 = Show Bar + Percentage Number
        "green": 60,     // Green if usage is below 60%
        "yellow": 85     // Yellow if below 85% (Red otherwise)
      }
    },
    {
      "type": "localip",
      "key": "  ├─󰈀 ",
      "format": "{1} ({4})",
      "keyColor": "magenta"
    },
    {
      "type": "wifi",
      "key": "  ├─ ",
      "format": "{1} ({4}%)",
      "keyColor": "magenta"
    },
    {
      "type": "display",
      "key": "  ├─󰍹 ",
      "keyColor": "magenta",
      "format": "{1}x{2} @ {3}Hz"
    },
    {
      "type": "disk",
      "key": "  ├─ ",
      "format": "{mountpoint}: {size-used} / {size-total}",
      "keyColor": "magenta",
      "percent": {
        "type": 3,       // 3 = Show Bar + Percentage Number
        "green": 60,     // Green if usage is below 60%
        "yellow": 85     // Yellow if below 85% (Red otherwise)
      }
    },
    {
      "type": "battery",
      "key": "  └─ ",
      "keyColor": "magenta",
      "percent": {
        "type": 3,
        "green": 90,     // Green if above 90%
        "yellow": 20     // Yellow if above 20% (Red if lower)
      }
    },

// Software
    /*{
      "type": "custom",
      "format": "\n",
    },*/
    {
      "type": "os",
      "key": "󰣇 OS",
      "keyColor": "blue"
    },
    {
      "type": "title",
      "key": "  ├─ ",
      "format": "{1}",
      "keyColor": "blue"
    },
    {
      "type": "title",
      "key": "  ├─󰒋 ",
      "format": "{2}",
      "keyColor": "blue"
    },
    {
      "type": "kernel",
      "key": "  ├─ ",
      "keyColor": "blue"
    },
    {
      "type": "packages",
      "key": "  ├─󰏖 ",
      "keyColor": "blue"
    },
    {
      "type": "shell",
      "key": "  ├─ ",
      "keyColor": "blue"
    },
    {
      "type": "uptime",
      "key": "  ├─󰅐 ",
      "keyColor": "blue"
    },
    {
      "type": "command",
      "key": "  ├─",
      "keyColor": "blue",
      "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days"
    },
    {
      "type": "command",
      "key": "  └─ ",
      "keyColor": "blue",
      //"text": "grep 'LayoutList' ~/.config/kxkbrc | cut -d= -f2"
      "text": "echo \"$(grep 'LayoutList' ~/.config/kxkbrc | cut -d= -f2) ($LANG)\""
    },
// Desktop Environement
    {
      "type": "de",
      "key": " DE",
      "keyColor": "cyan"
    },
    {
      "type": "lm",
      "key": "  ├─󰍂 ",
      "keyColor": "cyan"
    },
    {
      "type": "wm",
      "key": "  ├─ ",
      "keyColor": "cyan"
    },
    {
      "type": "wmtheme",
      "key": "  ├─󰉼 ",
      "keyColor": "cyan"
    },
    {
      "type": "theme",
      "key": "  ├─ ",
      "keyColor": "cyan"
    },
    {
      "type": "icons",
      "key": "  ├─ ",
      "keyColor": "cyan"
    },
    {
      "type": "font",
      "key": "  └─ ",
      "keyColor": "cyan",
      "format": "{2}"
    },

    {
      "type": "custom",
      "format": "\n",
    },
    {
      "type": "custom",
      "format": "\u001b[90m  \u001b[31m  \u001b[32m  \u001b[33m  \u001b[34m  \u001b[35m  \u001b[36m  \u001b[37m "
    }
  ]
}
